{
  "name": "rn-firebase-bridge",
  "description": "React Native bridge to native Firebase SDK",
  "version": "0.1.1",
  "keywords": [
    "react-native",
    "firebase",
    "firebase-bridge"
  ],
  "main": "firebase",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Dave Coates"
    }
  ],
  "peerDependencies": {
    "react-native": ">=0.26"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davecoates/rn-firebase-bridge.git"
  },
  "dependencies": {
    "invariant": "^2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-import": "^1.8.1"
  }
}
